{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ClientService": {
    "UserName": "",
    "Password": "",
    "BaseApiUrl": "https://westeurope.api.cognitive.microsoft.com/face/v1.0",
    "Language": "",
    "ApiKey": "",
    "CustomHeaderType": "Ocp-Apim-Subscription-Key",
    "CustomHeaderValue": "9a7d983732fe4d9b94e8b37a0b0593d0"
  }
}
